{
  "name": "@adjustcom/adjust-web-sdk",
  "version": "5.3.1",
  "description": "This is the guide to the Javascript SDK of Adjust™ for web sites or web apps. You can read more about Adjust™ at [adjust.com].",
  "scripts": {
    "build:demo": "webpack --mode production --config webpack.demo.config.js",
    "build:sdk": "webpack --config webpack.sdk.config.js",
    "build:snippet": "terser -d env.INTEGRITY=0 ./src/snippet.js -o ./dist/sdk.snippet.min.js -c -m",
    "build:snippet-sri": "INTEGRITY=(\"sha384-$(openssl dgst -sha384 -binary ./dist/adjust-latest.min.js | openssl base64 -A)\") && terser -d env.INTEGRITY=\"'$INTEGRITY'\" ./src/snippet.js -o ./dist/sdk.snippet-sri.min.js -c -m && printf $INTEGRITY > dist/INTEGRITY",
    "build": "npm-run-all build:sdk build:demo build:snippet build:snippet-sri",
    "clean": "rm -rf ./demo/*",
    "start": "webpack serve --hot --mode development --config webpack.demo.config.js",
    "lint": "eslint ./src --ext .js,.ts",
    "lint:fix": "npm run lint -- --fix",
    "test": "TZ=UTC jest",
    "test:watch": "TZ=UTC jest --watchAll",
    "test:coverage": "TZ=UTC jest --coverage",
    "test:all": "npm-run-all test lint flow",
    "flow": "flow status --quiet",
    "prepublishOnly": "npm run test:all"
  },
  "main": "dist/adjust-latest.js",
  "types": "dist/adjust-latest.d.ts",
  "keywords": [],
  "author": "Adjust GmbH",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-flow-comments": "^7.18.9",
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-flow": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "babel-jest": "^28.1.3",
    "babel-loader": "^8.2.5",
    "babel-plugin-es6-promise": "^1.1.1",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "es6-promise": "^4.2.8",
    "eslint": "^8.20.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-jest": "^26.6.0",
    "eslint-webpack-plugin": "^3.2.0",
    "fake-indexeddb": "^4.0.0",
    "flow-bin": "^0.178.0",
    "flowtype-webpack-plugin": "^0.0.3",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-localstorage-mock": "^2.4.21",
    "mini-css-extract-plugin": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "template-ejs-loader": "^0.9.3",
    "terser": "^5.14.2",
    "terser-webpack-plugin": "^5.3.3",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.9"
  },
  "directories": {
    "doc": "docs"
  },
  "files": [
    "dist/adjust-latest.d.ts",
    "dist/adjust-latest.js",
    "dist/adjust-latest.min.js",
    "docs/**/*",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adjust/web_sdk.git"
  },
  "bugs": {
    "url": "https://github.com/adjust/web_sdk/issues"
  },
  "homepage": "https://github.com/adjust/web_sdk#readme"
}
